<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintVertical_bias="0.35">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ttt_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/background" />

        <ImageView
            android:id="@+id/oneOne"
            style="@style/custom_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/field" />

        <ImageView
            android:id="@+id/oneTwo"
            style="@style/custom_button"
            android:contentDescription="@string/field"
            app:layout_constraintStart_toEndOf="@id/oneOne"
            app:layout_constraintTop_toTopOf="@id/oneOne" />

        <ImageView
            android:id="@+id/oneThree"
            style="@style/custom_button"
            android:contentDescription="@string/field"
            app:layout_constraintStart_toEndOf="@id/oneTwo"
            app:layout_constraintTop_toTopOf="@id/oneTwo" />

        <ImageView
            android:id="@+id/twoOne"
            style="@style/custom_button"
            android:contentDescription="@string/field"
            app:layout_constraintStart_toStartOf="@id/oneOne"
            app:layout_constraintTop_toBottomOf="@id/oneOne" />

        <ImageView
            android:id="@+id/twoTwo"
            style="@style/custom_button"
            android:contentDescription="@string/field"
            app:layout_constraintStart_toStartOf="@id/oneTwo"
            app:layout_constraintTop_toBottomOf="@id/oneTwo" />

        <ImageView
            android:id="@+id/twoThree"
            style="@style/custom_button"
            android:contentDescription="@string/field"
            app:layout_constraintStart_toStartOf="@id/oneThree"
            app:layout_constraintTop_toBottomOf="@id/oneThree" />

        <ImageView
            android:id="@+id/threeOne"
            style="@style/custom_button"
            android:contentDescription="@string/field"
            app:layout_constraintStart_toStartOf="@id/twoOne"
            app:layout_constraintTop_toBottomOf="@id/twoOne" />

        <ImageView
            android:id="@+id/threeTwo"
            style="@style/custom_button"
            android:contentDescription="@string/field"
            app:layout_constraintStart_toStartOf="@id/twoTwo"
            app:layout_constraintTop_toBottomOf="@id/twoTwo" />

        <ImageView
            android:id="@+id/threeThree"
            style="@style/custom_button"
            android:contentDescription="@string/field"
            app:layout_constraintStart_toStartOf="@id/twoThree"
            app:layout_constraintTop_toBottomOf="@id/twoThree" />

        <ImageView
            android:id="@+id/winTrio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/win_empty"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.57" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/purple_200"
        android:contentDescription="@string/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerOneScoreTv"/>

    <TextView
        android:id="@+id/playerOneLine"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@color/purple_200"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="@id/playerOneText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/playerOneText"/>

    <TextView
        android:id="@+id/playerOneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:text="@string/player_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/playerOneLine" />

    <ImageView
        android:id="@+id/playerOneSymbol"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cross"
        android:contentDescription="@string/field"
        app:layout_constraintStart_toStartOf="@id/playerOneText"
        app:layout_constraintTop_toBottomOf="@id/playerOneText"
        app:layout_constraintEnd_toEndOf="@id/playerOneText"/>

    <TextView
        android:id="@+id/playerOneScoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/playerOneText"
        app:layout_constraintEnd_toEndOf="@id/playerOneText"
        app:layout_constraintTop_toBottomOf="@id/playerOneSymbol"/>

    <TextView
        android:id="@+id/playerTwoLine"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@color/white"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="@id/playerTwoText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/playerTwoText"/>

    <TextView
        android:id="@+id/playerTwoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:text="@string/player_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/playerTwoLine" />

    <ImageView
        android:id="@+id/playerTwoSymbol"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle"
        android:contentDescription="@string/field"
        app:layout_constraintStart_toStartOf="@id/playerTwoText"
        app:layout_constraintTop_toBottomOf="@id/playerTwoText"
        app:layout_constraintEnd_toEndOf="@id/playerTwoText"/>

    <TextView
        android:id="@+id/playerTwoScoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/playerTwoText"
        app:layout_constraintEnd_toEndOf="@id/playerTwoText"
        app:layout_constraintTop_toBottomOf="@id/playerOneSymbol"/>

    <TextView
        android:id="@+id/drawText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textSize="18sp"
        android:text="@string/draw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drawScoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/drawText"
        app:layout_constraintEnd_toEndOf="@id/drawText"
        app:layout_constraintTop_toBottomOf="@id/drawText"/>


</androidx.constraintlayout.widget.ConstraintLayout>